<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageName>DynamoDBEasyAttributeValue</PackageName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Evil Pilaf</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.2.0</Version>
    <PackageTags>DynamoDB;AWS;DynamoDBv2;AttributeValue</PackageTags>
    <RepositoryURL>https://github.com/evilpilaf/AwsDynamoDBEasyAttributeValue</RepositoryURL>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.0.3" />
  </ItemGroup>

</Project>
