<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Evil Pilaf</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.7" />
  </ItemGroup>

</Project>
