# AwsDynamoDBEasyAttributeValue

./: .editorconfig  .gitignore  DynamoDBTransactionUtilities.sln  README.md  azure-pipelines.yml
.github/: dependabot.yml
ci/: masterBuild.yml  pullRequest.yml
src/DynamoDBTransactionUtilities/: DynamoDBTransactionUtilities.csproj  EasyAttributeValue.cs
test/DynamoDBTransactionUtilities.Tests/: DynamoDBTransactionUtilities.Tests.csproj  EasyAttributeValueTests.cs
